.u-section-1-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("images/WhatsAppImage2020-02-07at12.38.31AM.jpeg");
  background-position: 50% 50%;
}

.u-section-1-1 .u-sheet-1 {
  min-height: 50vw;
}

.u-section-1-1 .u-text-1 {
  font-weight: 700;
  margin: 330px 137px 0;
}

.u-section-1-1 .u-text-2 {
  margin: 30px 368px 0 402px;
}

.u-section-1-1 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  margin: 33px 494px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-1-1 .u-text-1 {
    margin-left: 37px;
    margin-right: 37px;
  }

  .u-section-1-1 .u-text-2 {
    margin-left: 302px;
    margin-right: 268px;
  }

  .u-section-1-1 .u-btn-1 {
    margin-right: 294px;
  }
}

@media (max-width: 991px) {
  .u-section-1-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1-1 .u-text-2 {
    margin-left: 192px;
    margin-right: 158px;
  }

  .u-section-1-1 .u-btn-1 {
    margin-right: 74px;
  }
}

@media (max-width: 767px) {
  .u-section-1-1 .u-text-2 {
    margin-left: 102px;
    margin-right: 68px;
  }

  .u-section-1-1 .u-btn-1 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1-1 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }
}.u-section-1-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("images/IMG_1151.JPG");
  background-position: 50% 50%;
}

.u-section-1-2 .u-sheet-1 {
  min-height: 50vw;
}

.u-section-1-2 .u-text-1 {
  font-weight: 700;
  margin: 330px 137px 0;
}

.u-section-1-2 .u-text-2 {
  width: 368px;
  margin: 30px auto 0;
}

.u-section-1-2 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  margin: 33px 494px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-1-2 .u-text-1 {
    margin-left: 37px;
    margin-right: 37px;
  }

  .u-section-1-2 .u-btn-1 {
    margin-right: 294px;
  }
}

@media (max-width: 991px) {
  .u-section-1-2 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1-2 .u-btn-1 {
    margin-right: 74px;
  }
}

@media (max-width: 767px) {
  .u-section-1-2 .u-btn-1 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1-2 .u-text-2 {
    width: 340px;
  }
}.u-section-1-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("images/56295365_1246737405477123_6544626111437864960_o.jpg");
  background-position: 50% 50%;
}

.u-section-1-3 .u-sheet-1 {
  min-height: 50vw;
}

.u-section-1-3 .u-text-1 {
  font-weight: 700;
  margin: 330px 137px 0;
}

.u-section-1-3 .u-text-2 {
  width: 370px;
  margin: 30px auto 0;
}

.u-section-1-3 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  margin: 33px 494px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-1-3 .u-text-1 {
    margin-left: 37px;
    margin-right: 37px;
  }

  .u-section-1-3 .u-btn-1 {
    margin-right: 294px;
  }
}

@media (max-width: 991px) {
  .u-section-1-3 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1-3 .u-btn-1 {
    margin-right: 74px;
  }
}

@media (max-width: 767px) {
  .u-section-1-3 .u-btn-1 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1-3 .u-text-2 {
    width: 340px;
  }
}.u-section-1-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("images/img.jpeg");
  background-position: 50% 50%;
}

.u-section-1-4 .u-sheet-1 {
  min-height: 50vw;
}

.u-section-1-4 .u-text-1 {
  font-weight: 700;
  margin: 330px 145px 0 129px;
}

.u-section-1-4 .u-text-2 {
  width: 358px;
  margin: 30px auto 0;
}

.u-section-1-4 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  margin: 33px 494px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-1-4 .u-text-1 {
    margin-left: 29px;
    margin-right: 45px;
  }

  .u-section-1-4 .u-btn-1 {
    margin-right: 294px;
  }
}

@media (max-width: 991px) {
  .u-section-1-4 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1-4 .u-btn-1 {
    margin-right: 74px;
  }
}

@media (max-width: 767px) {
  .u-section-1-4 .u-btn-1 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1-4 .u-text-2 {
    width: 340px;
  }
}.u-section-1-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("images/IMG_1145.JPG");
  background-position: 50% 50%;
}

.u-section-1-5 .u-sheet-1 {
  min-height: 50vw;
}

.u-section-1-5 .u-text-1 {
  font-weight: 700;
  margin: 330px 137px 0;
}

.u-section-1-5 .u-text-2 {
  width: 370px;
  margin: 30px auto 0;
}

.u-section-1-5 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  margin: 33px 494px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-1-5 .u-text-1 {
    margin-left: 37px;
    margin-right: 37px;
  }

  .u-section-1-5 .u-btn-1 {
    margin-right: 294px;
  }
}

@media (max-width: 991px) {
  .u-section-1-5 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1-5 .u-btn-1 {
    margin-right: 74px;
  }
}

@media (max-width: 767px) {
  .u-section-1-5 .u-btn-1 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1-5 .u-text-2 {
    width: 340px;
  }
}.u-section-1-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("images/87079016_209743013755509_8572950045043720192_n.jpg");
  background-position: 50% 50%;
}

.u-section-1-6 .u-sheet-1 {
  min-height: 50vw;
}

.u-section-1-6 .u-text-1 {
  font-weight: 700;
  margin: 330px 137px 0;
}

.u-section-1-6 .u-text-2 {
  width: 368px;
  margin: 30px auto 0;
}

.u-section-1-6 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  margin: 33px 494px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-1-6 .u-text-1 {
    margin-left: 37px;
    margin-right: 37px;
  }

  .u-section-1-6 .u-btn-1 {
    margin-right: 294px;
  }
}

@media (max-width: 991px) {
  .u-section-1-6 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1-6 .u-btn-1 {
    margin-right: 74px;
  }
}

@media (max-width: 767px) {
  .u-section-1-6 .u-btn-1 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1-6 .u-text-2 {
    width: 340px;
  }
}.u-section-1-7 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("images/131588448_1669162779930703_1798997892315954973_n.jpg");
  background-position: 50% 50%;
}

.u-section-1-7 .u-sheet-1 {
  min-height: 50vw;
}

.u-section-1-7 .u-text-1 {
  font-weight: 700;
  margin: 330px 137px 0;
}

.u-section-1-7 .u-text-2 {
  width: 368px;
  margin: 30px auto 0;
}

.u-section-1-7 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  margin: 33px 494px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-1-7 .u-text-1 {
    margin-left: 37px;
    margin-right: 37px;
  }

  .u-section-1-7 .u-btn-1 {
    margin-right: 294px;
  }
}

@media (max-width: 991px) {
  .u-section-1-7 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1-7 .u-btn-1 {
    margin-right: 74px;
  }
}

@media (max-width: 767px) {
  .u-section-1-7 .u-btn-1 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1-7 .u-text-2 {
    width: 340px;
  }
}.u-block-c0be-2 {
  position: absolute;
  bottom: 10px;
}

.u-block-c0be-3 {
  position: absolute;
  left: calc(((100% - 1140px) / 2)  + -37px);
  width: 37px;
  height: 37px;
  background-image: none;
  right: auto;
}

.u-block-c0be-4 {
  position: absolute;
  width: 37px;
  height: 37px;
  background-image: none;
  left: auto;
  right: calc(((100% - 1140px) / 2)  + -37px);
}

@media (max-width: 1199px) {
  .u-block-c0be-3 {
    left: calc(((100% - 940px) / 2)  + -30px);
  }

  .u-block-c0be-4 {
    right: calc(((100% - 940px) / 2)  + -30px);
  }
}

@media (max-width: 991px) {
  .u-block-c0be-3 {
    left: calc(((100% - 720px) / 2)  + -23px);
  }

  .u-block-c0be-4 {
    right: calc(((100% - 720px) / 2)  + -23px);
  }
}

@media (max-width: 767px) {
  .u-block-c0be-3 {
    left: calc(((100% - 540px) / 2)  + -17px);
  }

  .u-block-c0be-4 {
    right: calc(((100% - 540px) / 2)  + -17px);
  }
}

@media (max-width: 575px) {
  .u-block-c0be-3 {
    left: calc(((100% - 340px) / 2)  + -11px);
  }

  .u-block-c0be-4 {
    right: calc(((100% - 340px) / 2)  + -11px);
  }
}.u-section-2 .u-sheet-1 {
  min-height: 686px;
}

.u-section-2 .u-text-1 {
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  font-weight: 700;
  margin: 55px auto 0;
}

.u-section-2 .u-blog-1 {
  margin-top: 30px;
  margin-bottom: 55px;
  min-height: 495px;
  height: auto;
}

.u-section-2 .u-repeater-1 {
  grid-auto-columns: calc(33.3333% - 6.66667px);
  grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
  grid-gap: 10px 10px;
  grid-auto-rows: 100%;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-image-1 {
  height: 320px;
  animation-duration: 1000ms;
  margin: 0 0 0 auto;
}

.u-section-2 .u-text-2 {
  font-weight: 700;
  margin: 38px 0 0;
}

.u-section-2 .u-text-3 {
  margin: 30px 0 0;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-image-2 {
  height: 320px;
  animation-duration: 1000ms;
  margin: 0 0 0 auto;
}

.u-section-2 .u-text-4 {
  font-weight: 700;
  margin: 38px 0 0;
}

.u-section-2 .u-text-5 {
  margin: 30px 0 0;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px;
}

.u-section-2 .u-image-3 {
  height: 320px;
  animation-duration: 1000ms;
  margin: 0 0 0 auto;
}

.u-section-2 .u-text-6 {
  font-weight: 700;
  margin: 38px 0 0;
}

.u-section-2 .u-text-7 {
  margin: 30px 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 514px;
  }

  .u-section-2 .u-blog-1 {
    min-height: 408px;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: calc(33.333333333333336% - 6.66667px);
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
  }

  .u-section-2 .u-image-1 {
    margin-top: 236px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-image-2 {
    margin-top: 118px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-image-3 {
    margin-top: 118px;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 915px;
  }

  .u-section-2 .u-blog-1 {
    min-height: 938px;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: calc(50% - 5.0000025px);
    grid-template-columns: repeat(2, calc(50% - 5.0000025px));
  }

  .u-section-2 .u-image-1 {
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-image-2 {
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-image-3 {
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1803px;
  }

  .u-section-2 .u-blog-1 {
    min-height: 2111px;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 13px;
  }

  .u-section-2 .u-text-3 {
    margin-top: 55px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1211px;
  }

  .u-section-2 .u-blog-1 {
    min-height: 1329px;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: 100%;
  }

  .u-section-2 .u-image-1 {
    margin-top: 132px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-2 {
    margin-top: 38px;
  }

  .u-section-2 .u-text-3 {
    margin-top: 30px;
  }

  .u-section-2 .u-image-2 {
    margin-top: 66px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-image-3 {
    margin-top: 66px;
    margin-right: initial;
    margin-left: initial;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 686px;
}

.u-section-3 .u-blog-1 {
  min-height: 495px;
  height: auto;
  margin: 0 0 60px;
}

.u-section-3 .u-repeater-1 {
  grid-auto-columns: calc(33.3333% - 6.66667px);
  grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
  grid-gap: 10px 10px;
  grid-auto-rows: 100%;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-image-1 {
  height: 320px;
  animation-duration: 1000ms;
  margin: 0 0 0 auto;
}

.u-section-3 .u-text-1 {
  font-weight: 700;
  margin: 38px 0 0;
}

.u-section-3 .u-text-2 {
  margin: 30px 0 0;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px;
}

.u-section-3 .u-image-2 {
  height: 320px;
  animation-duration: 1000ms;
  margin: 0 0 0 auto;
}

.u-section-3 .u-text-3 {
  font-weight: 700;
  margin: 38px 0 0;
}

.u-section-3 .u-text-4 {
  margin: 30px 0 0;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px;
}

.u-section-3 .u-image-3 {
  height: 320px;
  animation-duration: 1000ms;
  margin: 0 0 0 auto;
}

.u-section-3 .u-text-5 {
  font-weight: 700;
  margin: 38px 0 0;
}

.u-section-3 .u-text-6 {
  margin: 30px 0 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 514px;
  }

  .u-section-3 .u-blog-1 {
    min-height: 408px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-repeater-1 {
    grid-auto-columns: calc(33.333333333333336% - 6.66667px);
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
  }

  .u-section-3 .u-image-1 {
    margin-top: 236px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-2 {
    margin-top: 118px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-3 {
    margin-top: 118px;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 915px;
  }

  .u-section-3 .u-blog-1 {
    min-height: 938px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-repeater-1 {
    grid-auto-columns: calc(50% - 5.0000025px);
    grid-template-columns: repeat(2, calc(50% - 5.0000025px));
  }

  .u-section-3 .u-image-1 {
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-2 {
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-3 {
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1803px;
  }

  .u-section-3 .u-blog-1 {
    min-height: 2111px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 13px;
  }

  .u-section-3 .u-text-2 {
    margin-top: 55px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1211px;
  }

  .u-section-3 .u-blog-1 {
    min-height: 1329px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-repeater-1 {
    grid-auto-columns: 100%;
  }

  .u-section-3 .u-image-1 {
    margin-top: 132px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-text-1 {
    margin-top: 38px;
  }

  .u-section-3 .u-text-2 {
    margin-top: 30px;
  }

  .u-section-3 .u-image-2 {
    margin-top: 66px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-3 {
    margin-top: 66px;
    margin-right: initial;
    margin-left: initial;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 686px;
}

.u-section-4 .u-blog-1 {
  min-height: 495px;
  height: auto;
  margin: 0 0 60px;
}

.u-section-4 .u-repeater-1 {
  grid-auto-columns: calc(33.3333% - 6.66667px);
  grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
  grid-gap: 10px 10px;
  grid-auto-rows: 100%;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px;
}

.u-section-4 .u-image-1 {
  height: 320px;
  animation-duration: 1000ms;
  margin: 0 0 0 auto;
}

.u-section-4 .u-text-1 {
  font-weight: 700;
  margin: 38px 0 0;
}

.u-section-4 .u-text-2 {
  margin: 30px 0 0;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px;
}

.u-section-4 .u-image-2 {
  height: 320px;
  animation-duration: 1000ms;
  margin: 0 0 0 auto;
}

.u-section-4 .u-text-3 {
  font-weight: 700;
  margin: 38px 0 0;
}

.u-section-4 .u-text-4 {
  margin: 30px 0 0;
}

.u-section-4 .u-container-layout-3 {
  padding: 30px;
}

.u-section-4 .u-image-3 {
  height: 320px;
  animation-duration: 1000ms;
  margin: 0 0 0 auto;
}

.u-section-4 .u-text-5 {
  font-weight: 700;
  margin: 38px 0 0;
}

.u-section-4 .u-text-6 {
  margin: 30px 0 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 514px;
  }

  .u-section-4 .u-blog-1 {
    min-height: 408px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-repeater-1 {
    grid-auto-columns: calc(33.333333333333336% - 6.66667px);
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
  }

  .u-section-4 .u-image-1 {
    margin-top: 236px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-image-2 {
    margin-top: 118px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-image-3 {
    margin-top: 118px;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 915px;
  }

  .u-section-4 .u-blog-1 {
    min-height: 938px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-repeater-1 {
    grid-auto-columns: calc(50% - 5.0000025px);
    grid-template-columns: repeat(2, calc(50% - 5.0000025px));
  }

  .u-section-4 .u-image-1 {
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-image-2 {
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-image-3 {
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1803px;
  }

  .u-section-4 .u-blog-1 {
    min-height: 2111px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 13px;
  }

  .u-section-4 .u-text-2 {
    margin-top: 55px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1211px;
  }

  .u-section-4 .u-blog-1 {
    min-height: 1329px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-repeater-1 {
    grid-auto-columns: 100%;
  }

  .u-section-4 .u-image-1 {
    margin-top: 132px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-text-1 {
    margin-top: 38px;
  }

  .u-section-4 .u-text-2 {
    margin-top: 30px;
  }

  .u-section-4 .u-image-2 {
    margin-top: 66px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-image-3 {
    margin-top: 66px;
    margin-right: initial;
    margin-left: initial;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 543px;
}

.u-section-5 .u-layout-wrap-1 {
  margin: 60px auto 60px 0;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 407px;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px;
}

.u-section-5 .u-image-1 {
  height: 347px;
  margin: 0 auto 0 0;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 96px;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px;
}

.u-section-5 .u-text-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-5 .u-layout-cell-3 {
  min-height: 311px;
}

.u-section-5 .u-container-layout-3 {
  padding: 30px;
}

.u-section-5 .u-text-2 {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.u-section-5 .u-layout-cell-4 {
  min-height: 327px;
}

.u-section-5 .u-container-layout-4 {
  padding: 30px;
}

.u-section-5 .u-text-3 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-5 .u-btn-1 {
  background-image: none;
  border-style: none none solid;
  margin: 24px 7px 0 auto;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 472px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 336px;
  }

  .u-section-5 .u-image-1 {
    height: 275px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 79px;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 256px;
  }

  .u-section-5 .u-layout-cell-4 {
    min-height: 270px;
  }

  .u-section-5 .u-btn-1 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 436px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 772px;
  }

  .u-section-5 .u-image-1 {
    height: 716px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-5 .u-layout-cell-4 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 536px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 579px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-image-1 {
    height: 564px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-layout-cell-1 {
    min-height: 365px;
  }

  .u-section-5 .u-image-1 {
    height: 347px;
    margin-right: initial;
    margin-left: initial;
  }
}.u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 305px;
}

.u-section-6 .u-list-1 {
  min-height: 245px;
  grid-template-rows: auto;
  width: 1140px;
  height: auto;
  margin: 30px auto 30px 0;
}

.u-section-6 .u-repeater-1 {
  grid-auto-columns: calc(33.3333% - 6.66667px);
  grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
  grid-gap: 10px 10px;
  grid-auto-rows: 100%;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px;
}

.u-section-6 .u-text-1 {
  font-weight: 700;
  margin: 30px 115px 0;
}

.u-section-6 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-6 .u-container-layout-2 {
  padding: 30px;
}

.u-section-6 .u-text-3 {
  font-weight: 700;
  margin: 30px 95px 0;
}

.u-section-6 .u-text-4 {
  margin: 20px 0 0;
}

.u-section-6 .u-container-layout-3 {
  padding: 30px;
}

.u-section-6 .u-text-5 {
  font-weight: 700;
  margin: 30px 115px 0;
}

.u-section-6 .u-text-6 {
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 262px;
  }

  .u-section-6 .u-list-1 {
    min-height: 202px;
    width: 940px;
  }

  .u-section-6 .u-text-1 {
    margin-left: 15px;
    margin-right: 15px;
  }

  .u-section-6 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-text-5 {
    margin-left: 15px;
    margin-right: 15px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 319px;
  }

  .u-section-6 .u-list-1 {
    min-height: 259px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-6 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 299px;
  }

  .u-section-6 .u-list-1 {
    min-height: 239px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 511px;
  }

  .u-section-6 .u-list-1 {
    min-height: 451px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-repeater-1 {
    grid-auto-columns: calc(50% - 5px);
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-auto-rows: calc(66.66% - 3.33333px);
  }
}.u-section-7 .u-sheet-1 {
  min-height: 591px;
}

.u-section-7 .u-slider-1 {
  min-height: 402px;
  width: 893px;
  height: auto;
  margin: 42px auto 60px;
}

.u-section-7 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
}

.u-section-7 .u-container-layout-1 {
  padding: 30px 80px;
}

.u-section-7 .u-icon-1 {
  height: 64px;
  width: 64px;
  margin: 0 auto;
}

.u-section-7 .u-text-1 {
  font-size: 1.125rem;
  margin: 44px 0 0;
}

.u-section-7 .u-text-2 {
  font-weight: 700;
  margin: 20px 251px 0;
}

.u-section-7 .u-container-layout-2 {
  padding: 30px 80px;
}

.u-section-7 .u-text-3 {
  font-size: 1.125rem;
  margin: 157px -103px 0 -56px;
}

.u-section-7 .u-text-4 {
  font-weight: 700;
  margin: 114px 241px 0 260px;
}

.u-section-7 .u-container-layout-3 {
  padding: 30px 50px;
}

.u-section-7 .u-text-5 {
  font-size: 1.125rem;
  margin: 157px -50px 0;
}

.u-section-7 .u-text-6 {
  font-weight: 700;
  width: 232px;
  margin: 112px auto 0;
}

.u-section-7 .u-carousel-control-1 {
  width: 35px;
  height: 35px;
}

.u-section-7 .u-carousel-control-2 {
  width: 35px;
  height: 35px;
}

@media (max-width: 1199px) {
  .u-section-7 .u-text-2 {
    width: 232px;
    margin-right: 350px;
    margin-left: 151px;
  }

  .u-section-7 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-7 .u-text-4 {
    width: 232px;
    margin-left: 160px;
    margin-right: 141px;
  }

  .u-section-7 .u-text-5 {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-slider-1 {
    width: 720px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 55px;
    padding-right: 55px;
  }

  .u-section-7 .u-text-2 {
    margin-right: 287px;
    margin-left: 91px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 55px;
    padding-right: 55px;
  }

  .u-section-7 .u-text-4 {
    margin-left: 100px;
    margin-right: 81px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-left: 55px;
    padding-right: 55px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-slider-1 {
    width: 540px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-text-2 {
    margin-right: 267px;
    margin-left: 21px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-text-4 {
    margin-left: 30px;
    margin-right: 11px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-slider-1 {
    min-height: 565px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-7 .u-text-2 {
    margin-right: 88px;
    margin-left: 0;
  }

  .u-section-7 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }
}